
/************************* USER DEFINED ELLIPSES *****************************/
/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 6
/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
3451.39
897.266
650.303
2318.13
1595.92
1625.51
/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio:
1
1
1
1
1
1
/*****************************************************************************/
//Angle Option: 0 - All angles in radians
//              1 - All angles in degrees
/*****************************************************************************/
AngleOption:
0
/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
1
1
1
1
1
1
/*****************************************************************************/
//Translation of each ellipse according to its center (one per line)
/*****************************************************************************/
Translation:
{-501.416648553,1823.582715,-481.95444265}
{-55.3884567,-452.2063025,284.209953}
{2072.392498,-676.3335478,372.3243266}
{-606.041726,1176.4280452,-1042.551581}
{1769.153109,241.454865303,124.6316649}
{2275.475283,-849.9622621,-923.85924}
/*****************************************************************************/
//Normal Vector for each ellipse (one per line)
/*****************************************************************************/
Normal:
{-0.673428079122,0.733870647047,-0.0890421004489}
{-0.245067915456,-0.01360470069,-0.969410454314}
{-0.382424451285,0.0957545167494,-0.91901175813}
{-0.501162293516,-0.631382313789,-0.591770841958}
{-0.555971580668,0.780484301121,-0.285901831393}
{-0.59401342805,-0.800919973423,0.0753342118061}
/*****************************************************************************/
//Number of vertices for each ellipse (make this the same as in previous!)
/*****************************************************************************/
Number_of_Vertices:
12
12
12
12
12
12
